[bumpversion]
current_version = 2.4.0-SNAPSHOT
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+))?
commit = True
patch = True
tag = False
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:build.gradle]

[bumpversion:file:README.md]

[bumpversion:file:src/main/resources/main.properties]

[bumpversion:file:sonar-project.properties]

[bumpversion:part:release]
values = 
	SNAPSHOT
	RC
optional_value = RC

